/* [project]/src/styles/mobile/route.css [app-client] (css) */
.route-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 780px;
  height: 431px;
  z-index: -1;
}

.route-select {
  width: 650px;
  height: 160px;
  margin-top: 73px;
  margin-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.route-select:before {
  position: absolute;
  content: "";
  left: -30px;
  width: 6px;
  height: 100%;
  background: linear-gradient(#1a1a1a 50%, #ea5506 50%);
}

.route-f1 {
  font-weight: 700;
  font-size: 46px;
  letter-spacing: 0;
  color: #1a1a1a;
}

.route-f2 {
  font-weight: 400;
  font-size: 26px;
  letter-spacing: .7px;
  color: #1a1a1a;
}

.route-f3 {
  margin-left: 8px;
  font-weight: 400;
  font-size: 26px;
  letter-spacing: .7px;
  color: #8e8e8e;
}

.route-line {
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.route-line img {
  margin-left: 11px;
  width: 7px;
  height: 7px;
}

.contact {
  margin-top: 100px;
  width: 780px;
}

.contact-picture img {
  width: 780px;
  height: 274px;
}

.items {
  display: flex;
  flex-direction: row;
  margin-top: -6.8px !important;
}

.phone {
  width: 390px;
  height: 260px;
  background: linear-gradient(90deg, #333, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message {
  width: 390px;
  height: 260px;
  background: linear-gradient(90deg, #ea5506, #ed9b00);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text1 {
  width: 310px;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 1.9px;
  color: #fff;
}

.text2 {
  text-align: center;
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 1.6px;
  color: #fff;
}

.message a {
  text-decoration: none;
}

.icon-1 {
  margin-bottom: 20px;
}

.icon-2 {
  margin-bottom: 20px;
}


/* [project]/src/styles/mobile/index.css [app-client] (css) */
body {
  display: block;
  margin: 0 !important;
}

.header {
  margin-left: 40px;
  width: 740px;
  display: flex;
  height: 159px;
}

.logo a {
  display: block;
  width: 284px;
  height: 125px;
  margin: 27px 138px 0 0;
  background-image: var(--logo-image, url("/images/mobile/logo_color.png"));
  background-repeat: no-repeat;
  font-size: 0;
}

.adopt_consult {
  display: flex;
}

.adopt {
  width: 159px;
  height: 159px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #1a1a1a;
}

.adopt img {
  width: 76.25px;
  height: 55.26px;
}

.adopt span {
  margin-top: 7.79px;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1.7px;
}

.consult {
  width: 159px;
  height: 159px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #ea5506;
}

.consult img {
  width: 67px;
  height: 45px;
}

.consult span {
  margin-top: 13.52px;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1.7px;
}

.adopt-link, .consult-link {
  text-decoration: none;
  color: inherit;
}

.adopt-link:hover, .consult-link:hover {
  text-decoration: none;
}

.bottom {
  width: 780px;
  height: 1310px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.bottom-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-box {
  margin-top: 180px;
  width: 546px;
  color: #fff;
  font-size: 22px;
  letter-spacing: 1.4px;
  font-weight: 400;
  line-height: 34px;
  text-align: center;
}

.phone-box {
  width: 700px;
  height: 130px;
  display: flex;
  margin-top: 44.22px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 55px;
  letter-spacing: 1.6px;
  font-weight: 600;
  gap: 28.65px;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 5px;
}

.phone-box img {
  width: 41.4px;
  height: 41.4px;
  margin-left: 99.97px;
}

.button-box {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.button-box button {
  height: 90px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
  background-color: #333;
  border: none;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: background-color .3s, color .3s, border .3s;
  width: 340px !important;
}

.button-box button:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #fff;
}

.nav-box {
  width: 780px;
  margin-top: 60px;
}

.nav-table {
  border-collapse: collapse;
}

.nav-table td {
  background-color: #393939;
  width: 780px;
  height: 105px;
  text-align: left;
  border: 2px solid #707070;
}

.nav-table td a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.8px;
}

.nav-table td a:hover {
  color: #707070;
}

.nav-c {
  margin-top: 36.48px;
  font-size: 22px;
  letter-spacing: 1.3px;
  color: #5f5f5f;
  z-index: 9999;
  display: flex;
}

.scroll-to-top {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  cursor: pointer;
}

.scroll-to-top img {
  width: 110px;
  height: 110px;
}

.rotate {
  width: 700px;
}

.rotate-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 700px;
  height: auto;
  z-index: -100;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 700px;
  height: 814px;
  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.rotate-box {
  margin-top: 85px;
  width: 530px;
  height: 570px;
  margin-left: 250px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rotate-t1 {
  margin-left: 70px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0;
  color: #1a1a1a;
}

.rotate-t2 {
  margin-left: 65px;
  margin-top: 17px;
  width: 423px;
  font-weight: 700;
  font-size: 45px;
  letter-spacing: 4.9px;
  line-height: 88px;
  color: #1a1a1a;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 25px;
}

.rotate-t3 {
  width: 423px;
  margin-top: 40px;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1.7px;
  line-height: 48px;
  color: #333;
  position: relative;
  right: -70px;
  display: inline-block;
}

.rotate-news {
  width: 700px;
  height: 286px;
  background-color: #333;
  display: flex;
  flex-direction: column;
}

.rotate-tt {
  margin-top: 25.6px;
  margin-left: 40px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 0;
  line-height: auto;
  color: #fff;
  position: relative;
}

.rotate-news-line {
  margin-top: 12.4px;
  width: 104px;
  height: 2px;
  background-color: #5a5a5a;
  margin-left: 40.5px;
}

.tnews {
  margin-top: 22.52px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}

.tnews-have {
  display: flex;
  flex-direction: column;
}

.tnews-time {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 0;
  line-height: auto;
  color: #fff;
}

.tnews-summary {
  width: 539px;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 1.7px;
  line-height: auto;
  color: #fff;
}

.news-img {
  position: absolute;
  width: 53px;
  height: 53px;
  margin-left: 607px;
  margin-top: 179px;
}

.text-container {
  width: 700px;
  margin-top: 50.6px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}

.text-container-tt {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 70px;
  letter-spacing: 0;
  color: #1a1a1a;
}

.text-container span {
  margin-top: -20px;
  margin-left: 178px;
  font-weight: 700;
  font-size: 45px;
  letter-spacing: 1.7px;
  color: #1a1a1a;
}

.intr-p1 {
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 3.6px;
  line-height: 50px;
  color: #333;
  width: 680px;
  margin-top: 41px;
}

.intr-p2 {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 1.7px;
  line-height: 57px;
  color: #333;
  width: 700px;
  margin-top: 33px;
}

.intr_service {
  margin-top: 41px;
}

.service-h2 {
  position: relative;
  width: 780px;
  height: 200px;
  text-align: center;
}

.service-h2-s {
  font-size: 75px;
  font-family: Poppins;
  font-weight: 600;
}

.service-h2-p {
  position: relative;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1.7px;
  top: -40px;
}

.service-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  margin-left: 90px;
  height: auto;
}

.service-items img:first-of-type {
  width: 600px;
  height: 400px;
}

.service-items img:last-of-type {
  width: 600px;
  height: 400px;
}

.service-items span {
  font-family: Poppins;
  font-size: 32px;
  font-weight: bold;
}

.service-items p {
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 1.6px;
  line-height: 54px;
  color: #333;
  width: 600px !important;
}

.service-items h2 {
  font-size: 36px;
  letter-spacing: 3.6px;
  font-weight: 700;
  margin-bottom: 20px;
}

.service-page-back {
  margin-top: 60px;
  width: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.generalbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 110px;
  background-color: #000;
}

.generalbuttontext {
  color: #fff;
  font-size: 28px;
}

.generalbutton a {
  text-decoration: none;
}

.service-page-back a {
  text-decoration: none;
}

.contact {
  margin-top: 100px;
  width: 780px;
}

.contact-picture img {
  width: 780px;
  height: 274px;
}

.items {
  display: flex;
  flex-direction: row;
  margin-top: -6.8px !important;
}

.phone {
  width: 390px;
  height: 260px;
  background: linear-gradient(90deg, #333, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message {
  width: 390px;
  height: 260px;
  background: linear-gradient(90deg, #ea5506, #ed9b00);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text1 {
  width: 390px;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 1.9px;
  color: #fff;
}

.text2 {
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 1.6px;
  color: #fff;
}

.message a {
  text-decoration: none;
}

.icon-1 {
  margin-bottom: 20px;
}

.icon-2 {
  margin-bottom: 20px;
}

.recruit a {
  text-decoration: none;
}

.bkpicture {
  margin-top: 40px;
  margin-left: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 700px;
  height: 310px;
  background-image: url("/images/mobile/group610.png");
  color: #fff;
}

.bkpicture-text-1 {
  width: 473px;
  margin-left: 49px;
  margin-top: 60px;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 1.9px;
  line-height: 40px;
  color: #fff;
  width: 473px !important;
}

.bkpicture-text-2 {
  margin-top: -10px;
  margin-left: 49px;
  font-weight: 600;
  font-size: 90px;
  letter-spacing: 0;
  color: #fff;
  width: 473px !important;
}

.bkpicture-text-3 {
  margin-top: -20px;
  margin-left: 49px;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 1.7px;
  color: #fff;
  width: 473px !important;
}

.bkpicture-icon {
  position: absolute;
  bottom: 102px;
  right: 61px;
  width: 66px;
  height: 66px;
}

.rrequirements-button button {
  width: 390px;
  height: 93px;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 1.8px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all .3s;
}

.rrequirements-button button {
  color: #b4b4b4;
  border-bottom: 2px solid #dedede;
  background-color: #0000;
}

.rrequirements-button .active {
  color: #1a1a1a;
  border: 2px solid #dedede;
  border-bottom: none;
}

.sticky-header {
  width: 780px;
  height: 125px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 5px #0000001a;
}

.sticky-header-box {
  display: flex;
  flex-direction: row;
}

.sticky-adopt {
  width: 125px;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #1a1a1a;
}

.sticky-adopt img {
  width: 60px;
  height: auto;
}

.sticky-adopt span {
  margin-top: 5px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1.7px;
}

.sticky-consult img {
  width: 65px;
  height: auto;
}

.sticky-consult {
  width: 125px;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #ea5506;
}

.sticky-consult span {
  margin-top: 7px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1.7px;
}

.sticky-settings {
  width: 125px;
  height: 125px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px #0000001a;
  border-radius: 8px;
}

.settings-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60px;
  height: 60px;
}

.settings-icon .line {
  height: 5px;
  width: 100%;
  background-color: #000;
  border-radius: 2px;
  margin-bottom: 10px;
}

.settings-icon .line:last-child {
  margin-bottom: 0;
}

.sticky-logo a {
  display: block;
  width: 284px;
  height: 125px;
  background-image: url("/images/mobile/logo_color.png");
  background-repeat: no-repeat;
  font-size: 0;
}

.intr_company_tt {
  margin-top: 40px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 75px;
  letter-spacing: 0;
  color: #1a1a1a;
}

.intr_company_sp {
  width: 500px;
  margin-top: -30px;
  margin-left: 168px;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 1.7px;
  color: #1a1a1a;
}

.intr_company_text {
  width: 700px;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 1.7px;
  line-height: 57px;
  color: #333;
}

.news-line-tt {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 75px;
  letter-spacing: 0;
  color: #1a1a1a;
}

.news-list {
  margin-top: 31px;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.news-item {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 186px;
  width: 700px;
  border-bottom: 1.5px solid #dedede;
  gap: 20px;
  position: relative;
}

.news-time {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 0;
  color: #c9c9c9;
}

.news-fl {
  display: flex;
  flex-direction: row;
}

.news-t {
  text-align: center;
  margin-left: 60px;
  margin-top: -6px;
  height: 42px;
  border: 2px solid #ea5506;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 1.6px;
  color: #ea5506;
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.news-summary {
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 1.7px;
  color: #333;
}

.topnews-line {
  width: 780px;
}

.no-news {
  font-size: 32px;
  color: #666;
  text-align: center;
  padding: 20px;
}

.no-tnews {
  font-size: 34px;
  color: #d8d8d8;
}

.custom-modal {
  max-width: 100%;
  max-height: 1000px;
  margin: auto;
}

.custom-modal .modal-content {
  padding: 20px;
  border-radius: 10px;
}

.modal-backdrop {
  background-color: #000;
  width: 780px !important;
  height: 1500px !important;
}

body .modal-content {
  --bs-modal-width: 780px;
  border: none;
  background-color: #0000 !important;
  width: 780px !important;
}

body .modal {
  --bs-modal-width: 780px;
}

body .modal-backdrop {
  --bs-backdrop-opacity: .7;
}

body .modal-header {
  border: none;
}

.modal-header .btn-close {
  --bs-btn-close-bg: none;
  background-image: url("/images/mobile/group1384.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
  opacity: 1;
  border: none;
  margin-right: 40px !important;
  margin-bottom: 40px !important;
}

.custom-modal .btn-close:focus {
  box-shadow: none;
}

.form-select {
  height: 100px;
  margin-left: 40px;
  --bs-btn-close-bg: none;
  width: 660px !important;
  font-weight: 400 !important;
  font-size: 28px !important;
  letter-spacing: 1.7px !important;
  background-image: url("/images/mobile/Polygon12.png") !important;
}

.modal-table {
  margin-top: 40px;
  border-collapse: collapse;
}

.modal-table td {
  width: 780px;
  height: 75px;
  text-align: left;
}

.modal-table td a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.8px;
}

.modal-table td a:hover {
  color: #707070;
}

.mobile-button-box {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.topbutton {
  width: 340px;
  height: 90px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  background-color: #0000;
  cursor: pointer;
  border: none;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: background-color .3s, color .3s, border .3s;
}

.topbutton:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #fff;
}

.mobile-phone-box {
  margin-left: 22px;
  width: 700px;
  height: 130px;
  display: flex;
  margin-top: 44.22px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 55px;
  letter-spacing: 1.6px;
  font-weight: 600;
  gap: 28.65px;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 5px;
}

.mobile-phone-box img {
  width: 41.4px;
  height: 41.4px;
  margin-left: 99.97px;
}

.language-selector select {
  padding: 10px;
  border: 0 solid #ccc;
  background-color: #fff;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  width: 660px !important;
}

.language-selector option {
  padding: 10px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  margin-left: 60px !important;
  width: 320px !important;
}

.toppage {
  width: 780px;
  background-image: url("/images/mobile/rectangle2148.png"), url("/images/mobile/group587.png"), url("/images/mobile/group1228.png");
  background-repeat: no-repeat;
  background-position: 0 2896px, 0 1600.98px, 520px 2280.42px;
}

.font-default {
  font-family: Noto Sans JP, sans-serif;
}

.font-black {
  font-family: SimHei, 黑体, sans-serif;
}

.font-newRoman {
  font-family: Times New Roman, serif;
}


/*# sourceMappingURL=src_styles_mobile_35bde4e8._.css.map*/
