/* [project]/src/styles/mobile/adopt.css [app-client] (css) */
.tline1 {
  margin-left: 40px;
  margin-top: 60px;
  width: 654px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 3.6px;
  line-height: 60px;
  color: #333;
}

.tline2 {
  margin-left: 40px;
  margin-top: 48px;
  width: 700px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 1.7px;
  line-height: 57px;
  color: #333;
}

.numbers-line {
  margin-top: 62px;
  width: 780px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.title1 {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 75px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: auto;
  color: #1a1a1a;
}

.title2 {
  text-align: center;
  margin-top: -10px;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1.7px;
  line-height: auto;
  color: #1a1a1a;
}

.ngrid {
  display: grid;
  grid-template-columns: 330px 330px;
  grid-template-rows: 330px 330px;
  gap: 20px;
  width: 680px;
  margin: 48px auto;
}

.numbersbi {
  background-color: #f8f8f8;
  position: absolute;
  width: 680px;
  height: 100%;
  top: 62px;
  left: 0;
  z-index: -1;
}

.numbers-box1 {
  background-color: #fff;
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding-top: 40px;
  box-shadow: 0 4px 8px #0000001a;
}

.numbers-box2 {
  margin-left: 50px;
  background-color: #fff;
  width: 680px;
  box-shadow: 0 4px 8px #0000001a;
}

.numbers-box1 span, .numbers-box2 span {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 2.8px;
  line-height: auto;
  color: #1a1a1a;
}

.value {
  font-family: Poppins, sans-serif;
  font-size: 65px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: auto;
  color: #1a1a1a;
}

.numbers-box2 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  gap: 20px;
}

.numbers-box2 img {
  margin-bottom: 50px;
}

.welfare-line {
  margin-top: 70px;
  width: 780px;
  display: flex;
  flex-direction: column;
}

.wgrid1 {
  display: grid;
  grid-template-columns: 700px;
  gap: 35px 40px;
  margin: 50px auto;
  max-width: 1100px;
}

.welfare-box1 {
  width: 700px;
}

.wgrid2 {
  display: grid;
  grid-template-columns: repeat(2, 330px);
  gap: 95px 40px;
  margin: 45px auto;
  max-width: 1100px;
}

.welfare-box2 {
  width: 330px;
}

.welfare-title {
  margin-top: 30px;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 3.4px;
  line-height: auto;
  color: #1a1a1a;
  width: 340px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
}

.welfare-content {
  margin-top: 20px;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 1.6px;
  line-height: 38px;
  color: #333;
  width: 340px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
}

.description-line {
  margin-left: 40px;
  margin-top: 150px;
  width: 700px;
  display: flex;
  flex-direction: column;
}

.dgrid {
  display: grid;
  grid-template-columns: 600px;
  margin: 55px auto;
  max-width: 780px;
}

.description-title {
  margin-top: 10px;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 3.6px;
  line-height: auto;
  color: #1a1a1a;
  width: 600px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
}

.description-content {
  margin-top: 20px;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 1.6px;
  line-height: 28px;
  color: #333;
  width: 600px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
}

.di1 {
  margin-top: 58px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 3.6px;
  line-height: auto;
  color: #333;
  width: 700px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
}

.di2 {
  margin-top: 24px;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 1.7px;
  line-height: 57px;
  color: #333;
  width: 700px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
}

.aservice a {
  text-decoration: none;
}

.aservice {
  margin-left: 50px;
  width: 600px;
  height: 110px;
  background-color: #333;
  color: #c9c9c9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: auto;
}

.aservice-text {
  color: #c9c9c9;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 1.7px;
  line-height: auto;
}

.sign-box {
  padding: 70px 0 0;
  margin-top: 95px;
  width: 780px;
  background-color: #fff;
  background-image: url("/images//adopt/group669.png");
  background-repeat: no-repeat;
  background-position: 170px 234px;
  position: relative;
}

.sign-title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 3.6px;
  line-height: auto;
  color: #333;
}

.sign-line {
  height: 3px;
  width: 100px;
  background-color: #ea5506;
  margin: 21px auto;
}

.sign-box span {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 2.4px;
  line-height: 30px;
  color: #1a1a1a;
}

.sign-element1 {
  position: absolute;
  left: 330px;
  top: 203px;
}

.sign-element2 {
  position: absolute;
  left: 555px;
  top: 375px;
}

.sign-element3 {
  position: absolute;
  left: 491px;
  top: 697px;
}

.sign-element4 {
  position: absolute;
  left: 171px;
  top: 697px;
}

.sign-element5 {
  position: absolute;
  left: 100px;
  top: 375px;
}

.sgrid {
  display: grid;
  margin-top: 683px;
  max-width: 780px;
}

.sbox {
  margin-left: 60px;
  width: 660px;
  margin-bottom: 20px;
}

.stitle {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 3.4px;
  line-height: auto;
  color: #1a1a1a;
}

.sdetail {
  margin-top: 12px;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 1.6px;
  line-height: 38px;
  color: #333;
}

.requirements-line {
  background-color: #fff;
  margin-top: 80px;
  width: 780px;
  display: flex;
  flex-direction: column;
}

.requirements-button {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 67px;
}

.toggle-button {
  width: 330px;
  height: 70px;
  border: 2px solid #333;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.9px;
  line-height: auto;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color .3s, color .3s;
}

.toggle-button.active {
  background-color: #333;
  color: #fff;
}

.containerB-text {
  width: 700px;
  margin-top: 35px;
  margin-left: 20px;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 1.4px;
  line-height: 58px;
  color: #333;
}

.container-option.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-option.active span {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: auto;
  color: #1a1a1a;
}

.container-option {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-option span {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: auto;
  color: #b4b4b4;
}

.option-line.active {
  height: 3px;
  width: 220px;
  background-color: #ea5506;
  margin: 15px auto;
}

.option-line {
  height: 3px;
  width: 220px;
  background-color: #d6d6d6;
  margin: 15px auto;
}

.containerA-grid {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  grid-template-rows: 80px;
  gap: 30px;
  margin: auto;
  max-width: 780px;
}

.containerA {
  margin-top: 78px;
}

.containerB {
  margin-top: 78px;
}

.table {
  margin-top: 50px;
  margin-left: 40px;
  margin-bottom: 140px;
  width: 700px;
  border-collapse: collapse;
  border: 1px solid #cecece;
}

.table td {
  border-bottom: 1px solid #cecece;
}

.table .table-col1 {
  padding-left: 20px;
  width: 257px;
  background-color: #f8f8f8;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: auto;
  color: #1a1a1a;
}

.table .table-col2 {
  padding: 30px 50px;
  width: 443px;
  background-color: #fff;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 1.7px;
  line-height: 37px;
  color: #333;
  display: flex;
  flex-direction: column;
}

.table tr:last-child td {
  border-bottom: none;
}

.adoptpage {
  width: 780px;
  background-image: url("/images/mobile/group660.png"), url("/images/mobile/pixta_83375229_XL_モノクロ-2.png");
  background-repeat: no-repeat;
  background-position: 600px 1100.19px, 0 6000px;
}

/*# sourceMappingURL=src_styles_mobile_adopt_b52d8e88.css.map*/